{
  "kind": "PodList",
  "apiVersion": "v1",
  "metadata": {
    "resourceVersion": "50690"
  },
  "items": [
    {
      "metadata": {
        "name": "demo-sample-6499659d66-6vpc8",
        "generateName": "demo-sample-6499659d66-",
        "namespace": "default",
        "uid": "2f5a1946-a755-4849-ba98-5dde9ebf4fa5",
        "resourceVersion": "40786",
        "creationTimestamp": "2022-10-02T01:28:28Z",
        "labels": {
          "app.kubernetes.io/instance": "demo-sample",
          "app.kubernetes.io/name": "demo",
          "pod-template-hash": "6499659d66"
        },
        "annotations": {
          "cni.projectcalico.org/containerID": "153d3f5578f2f5001a4b4b9b899cb90debb1965ffd37bab50ebba4232bbcb0ed",
          "cni.projectcalico.org/podIP": "10.42.0.215/32",
          "cni.projectcalico.org/podIPs": "10.42.0.215/32"
        },
        "ownerReferences": [
          {
            "apiVersion": "apps/v1",
            "kind": "ReplicaSet",
            "name": "demo-sample-6499659d66",
            "uid": "cbc91539-717a-48a1-ba74-f5697c6af0b9",
            "controller": true,
            "blockOwnerDeletion": true
          }
        ],
        "managedFields": [
          {
            "manager": "kube-controller-manager",
            "operation": "Update",
            "apiVersion": "v1",
            "time": "2022-10-02T01:28:28Z",
            "fieldsType": "FieldsV1",
            "fieldsV1": {"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:app.kubernetes.io/instance":{},"f:app.kubernetes.io/name":{},"f:pod-template-hash":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"cbc91539-717a-48a1-ba74-f5697c6af0b9\"}":{}}},"f:spec":{"f:containers":{"k:{\"name\":\"demo\"}":{".":{},"f:image":{},"f:imagePullPolicy":{},"f:name":{},"f:ports":{".":{},"k:{\"containerPort\":80,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}}},"f:resources":{},"f:securityContext":{},"f:terminationMessagePath":{},"f:terminationMessagePolicy":{}}},"f:dnsPolicy":{},"f:enableServiceLinks":{},"f:restartPolicy":{},"f:schedulerName":{},"f:securityContext":{},"f:serviceAccount":{},"f:serviceAccountName":{},"f:terminationGracePeriodSeconds":{}}}
          },
          {
            "manager": "calico",
            "operation": "Update",
            "apiVersion": "v1",
            "time": "2022-10-02T01:28:30Z",
            "fieldsType": "FieldsV1",
            "fieldsV1": {"f:metadata":{"f:annotations":{".":{},"f:cni.projectcalico.org/containerID":{},"f:cni.projectcalico.org/podIP":{},"f:cni.projectcalico.org/podIPs":{}}}},
            "subresource": "status"
          },
          {
            "manager": "kubelet",
            "operation": "Update",
            "apiVersion": "v1",
            "time": "2022-10-02T01:28:31Z",
            "fieldsType": "FieldsV1",
            "fieldsV1": {"f:status":{"f:conditions":{"k:{\"type\":\"ContainersReady\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:status":{},"f:type":{}},"k:{\"type\":\"Initialized\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:status":{},"f:type":{}},"k:{\"type\":\"Ready\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:status":{},"f:type":{}}},"f:containerStatuses":{},"f:hostIP":{},"f:phase":{},"f:podIP":{},"f:podIPs":{".":{},"k:{\"ip\":\"10.42.0.215\"}":{".":{},"f:ip":{}}},"f:startTime":{}}},
            "subresource": "status"
          }
        ]
      },
      "spec": {
        "volumes": [
          {
            "name": "kube-api-access-tbqq7",
            "projected": {
              "sources": [
                {
                  "serviceAccountToken": {
                    "expirationSeconds": 3607,
                    "path": "token"
                  }
                },
                {
                  "configMap": {
                    "name": "kube-root-ca.crt",
                    "items": [
                      {
                        "key": "ca.crt",
                        "path": "ca.crt"
                      }
                    ]
                  }
                },
                {
                  "downwardAPI": {
                    "items": [
                      {
                        "path": "namespace",
                        "fieldRef": {
                          "apiVersion": "v1",
                          "fieldPath": "metadata.namespace"
                        }
                      }
                    ]
                  }
                }
              ],
              "defaultMode": 420
            }
          }
        ],
        "containers": [
          {
            "name": "demo",
            "image": "ehtishammubarik/pingpong-fastapi:1.0.1",
            "ports": [
              {
                "name": "http",
                "containerPort": 80,
                "protocol": "TCP"
              }
            ],
            "resources": {
              
            },
            "volumeMounts": [
              {
                "name": "kube-api-access-tbqq7",
                "readOnly": true,
                "mountPath": "/var/run/secrets/kubernetes.io/serviceaccount"
              }
            ],
            "terminationMessagePath": "/dev/termination-log",
            "terminationMessagePolicy": "File",
            "imagePullPolicy": "IfNotPresent",
            "securityContext": {
              
            }
          }
        ],
        "restartPolicy": "Always",
        "terminationGracePeriodSeconds": 30,
        "dnsPolicy": "ClusterFirst",
        "serviceAccountName": "demo-sample",
        "serviceAccount": "demo-sample",
        "nodeName": "resource2",
        "securityContext": {
          
        },
        "schedulerName": "default-scheduler",
        "tolerations": [
          {
            "key": "node.kubernetes.io/not-ready",
            "operator": "Exists",
            "effect": "NoExecute",
            "tolerationSeconds": 300
          },
          {
            "key": "node.kubernetes.io/unreachable",
            "operator": "Exists",
            "effect": "NoExecute",
            "tolerationSeconds": 300
          }
        ],
        "priority": 0,
        "enableServiceLinks": true,
        "preemptionPolicy": "PreemptLowerPriority"
      },
      "status": {
        "phase": "Running",
        "conditions": [
          {
            "type": "Initialized",
            "status": "True",
            "lastProbeTime": null,
            "lastTransitionTime": "2022-10-02T01:28:28Z"
          },
          {
            "type": "Ready",
            "status": "True",
            "lastProbeTime": null,
            "lastTransitionTime": "2022-10-02T01:28:31Z"
          },
          {
            "type": "ContainersReady",
            "status": "True",
            "lastProbeTime": null,
            "lastTransitionTime": "2022-10-02T01:28:31Z"
          },
          {
            "type": "PodScheduled",
            "status": "True",
            "lastProbeTime": null,
            "lastTransitionTime": "2022-10-02T01:28:28Z"
          }
        ],
        "hostIP": "174.138.62.169",
        "podIP": "10.42.0.215",
        "podIPs": [
          {
            "ip": "10.42.0.215"
          }
        ],
        "startTime": "2022-10-02T01:28:28Z",
        "containerStatuses": [
          {
            "name": "demo",
            "state": {
              "running": {
                "startedAt": "2022-10-02T01:28:30Z"
              }
            },
            "lastState": {
              
            },
            "ready": true,
            "restartCount": 0,
            "image": "ehtishammubarik/pingpong-fastapi:1.0.1",
            "imageID": "docker-pullable://ehtishammubarik/pingpong-fastapi@sha256:907d9ec51087a95f2d81d232febd76dc7beb3c674dd62c1624ca6725b8fae807",
            "containerID": "docker://c3033e89a5ac33dc43114eccd1aa98a6a9ed1ba32e721d9eee4e22aebf054a84",
            "started": true
          }
        ],
        "qosClass": "BestEffort"
      }
    },
    {
      "metadata": {
        "name": "demo-sample-6499659d66-wq2wv",
        "generateName": "demo-sample-6499659d66-",
        "namespace": "default",
        "uid": "da65d2fe-390d-4b37-9353-b15dd4aa3bd0",
        "resourceVersion": "40817",
        "creationTimestamp": "2022-10-02T01:28:31Z",
        "labels": {
          "app.kubernetes.io/instance": "demo-sample",
          "app.kubernetes.io/name": "demo",
          "pod-template-hash": "6499659d66"
        },
        "annotations": {
          "cni.projectcalico.org/containerID": "69abb17cc3353a85212f867c4f9e85cf18d679142eda19847910828eb3e57e18",
          "cni.projectcalico.org/podIP": "10.42.0.216/32",
          "cni.projectcalico.org/podIPs": "10.42.0.216/32"
        },
        "ownerReferences": [
          {
            "apiVersion": "apps/v1",
            "kind": "ReplicaSet",
            "name": "demo-sample-6499659d66",
            "uid": "cbc91539-717a-48a1-ba74-f5697c6af0b9",
            "controller": true,
            "blockOwnerDeletion": true
          }
        ],
        "managedFields": [
          {
            "manager": "kube-controller-manager",
            "operation": "Update",
            "apiVersion": "v1",
            "time": "2022-10-02T01:28:31Z",
            "fieldsType": "FieldsV1",
            "fieldsV1": {"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:app.kubernetes.io/instance":{},"f:app.kubernetes.io/name":{},"f:pod-template-hash":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"cbc91539-717a-48a1-ba74-f5697c6af0b9\"}":{}}},"f:spec":{"f:containers":{"k:{\"name\":\"demo\"}":{".":{},"f:image":{},"f:imagePullPolicy":{},"f:name":{},"f:ports":{".":{},"k:{\"containerPort\":80,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}}},"f:resources":{},"f:securityContext":{},"f:terminationMessagePath":{},"f:terminationMessagePolicy":{}}},"f:dnsPolicy":{},"f:enableServiceLinks":{},"f:restartPolicy":{},"f:schedulerName":{},"f:securityContext":{},"f:serviceAccount":{},"f:serviceAccountName":{},"f:terminationGracePeriodSeconds":{}}}
          },
          {
            "manager": "calico",
            "operation": "Update",
            "apiVersion": "v1",
            "time": "2022-10-02T01:28:33Z",
            "fieldsType": "FieldsV1",
            "fieldsV1": {"f:metadata":{"f:annotations":{".":{},"f:cni.projectcalico.org/containerID":{},"f:cni.projectcalico.org/podIP":{},"f:cni.projectcalico.org/podIPs":{}}}},
            "subresource": "status"
          },
          {
            "manager": "kubelet",
            "operation": "Update",
            "apiVersion": "v1",
            "time": "2022-10-02T01:28:35Z",
            "fieldsType": "FieldsV1",
            "fieldsV1": {"f:status":{"f:conditions":{"k:{\"type\":\"ContainersReady\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:status":{},"f:type":{}},"k:{\"type\":\"Initialized\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:status":{},"f:type":{}},"k:{\"type\":\"Ready\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:status":{},"f:type":{}}},"f:containerStatuses":{},"f:hostIP":{},"f:phase":{},"f:podIP":{},"f:podIPs":{".":{},"k:{\"ip\":\"10.42.0.216\"}":{".":{},"f:ip":{}}},"f:startTime":{}}},
            "subresource": "status"
          }
        ]
      },
      "spec": {
        "volumes": [
          {
            "name": "kube-api-access-nvk52",
            "projected": {
              "sources": [
                {
                  "serviceAccountToken": {
                    "expirationSeconds": 3607,
                    "path": "token"
                  }
                },
                {
                  "configMap": {
                    "name": "kube-root-ca.crt",
                    "items": [
                      {
                        "key": "ca.crt",
                        "path": "ca.crt"
                      }
                    ]
                  }
                },
                {
                  "downwardAPI": {
                    "items": [
                      {
                        "path": "namespace",
                        "fieldRef": {
                          "apiVersion": "v1",
                          "fieldPath": "metadata.namespace"
                        }
                      }
                    ]
                  }
                }
              ],
              "defaultMode": 420
            }
          }
        ],
        "containers": [
          {
            "name": "demo",
            "image": "ehtishammubarik/pingpong-fastapi:1.0.1",
            "ports": [
              {
                "name": "http",
                "containerPort": 80,
                "protocol": "TCP"
              }
            ],
            "resources": {
              
            },
            "volumeMounts": [
              {
                "name": "kube-api-access-nvk52",
                "readOnly": true,
                "mountPath": "/var/run/secrets/kubernetes.io/serviceaccount"
              }
            ],
            "terminationMessagePath": "/dev/termination-log",
            "terminationMessagePolicy": "File",
            "imagePullPolicy": "IfNotPresent",
            "securityContext": {
              
            }
          }
        ],
        "restartPolicy": "Always",
        "terminationGracePeriodSeconds": 30,
        "dnsPolicy": "ClusterFirst",
        "serviceAccountName": "demo-sample",
        "serviceAccount": "demo-sample",
        "nodeName": "resource2",
        "securityContext": {
          
        },
        "schedulerName": "default-scheduler",
        "tolerations": [
          {
            "key": "node.kubernetes.io/not-ready",
            "operator": "Exists",
            "effect": "NoExecute",
            "tolerationSeconds": 300
          },
          {
            "key": "node.kubernetes.io/unreachable",
            "operator": "Exists",
            "effect": "NoExecute",
            "tolerationSeconds": 300
          }
        ],
        "priority": 0,
        "enableServiceLinks": true,
        "preemptionPolicy": "PreemptLowerPriority"
      },
      "status": {
        "phase": "Running",
        "conditions": [
          {
            "type": "Initialized",
            "status": "True",
            "lastProbeTime": null,
            "lastTransitionTime": "2022-10-02T01:28:31Z"
          },
          {
            "type": "Ready",
            "status": "True",
            "lastProbeTime": null,
            "lastTransitionTime": "2022-10-02T01:28:34Z"
          },
          {
            "type": "ContainersReady",
            "status": "True",
            "lastProbeTime": null,
            "lastTransitionTime": "2022-10-02T01:28:34Z"
          },
          {
            "type": "PodScheduled",
            "status": "True",
            "lastProbeTime": null,
            "lastTransitionTime": "2022-10-02T01:28:31Z"
          }
        ],
        "hostIP": "174.138.62.169",
        "podIP": "10.42.0.216",
        "podIPs": [
          {
            "ip": "10.42.0.216"
          }
        ],
        "startTime": "2022-10-02T01:28:31Z",
        "containerStatuses": [
          {
            "name": "demo",
            "state": {
              "running": {
                "startedAt": "2022-10-02T01:28:34Z"
              }
            },
            "lastState": {
              
            },
            "ready": true,
            "restartCount": 0,
            "image": "ehtishammubarik/pingpong-fastapi:1.0.1",
            "imageID": "docker-pullable://ehtishammubarik/pingpong-fastapi@sha256:907d9ec51087a95f2d81d232febd76dc7beb3c674dd62c1624ca6725b8fae807",
            "containerID": "docker://8444aadcf1c166f190b8059861ceadc5d1543284315d6f7aff24ae69bd7888e7",
            "started": true
          }
        ],
        "qosClass": "BestEffort"
      }
    },
    {
      "metadata": {
        "name": "restart-27744601-g774d",
        "generateName": "restart-27744601-",
        "namespace": "default",
        "uid": "3c9abfc4-8c32-4d5e-bfbc-2d040351cf30",
        "resourceVersion": "47725",
        "creationTimestamp": "2022-10-02T02:01:19Z",
        "labels": {
          "controller-uid": "4016a0e8-bc50-4b76-aba2-a77a7c5b50bf",
          "job-name": "restart-27744601"
        },
        "annotations": {
          "cni.projectcalico.org/containerID": "63873a9a3954224af04e78fb85e17ecc0c2f1428220e98e35221fa77f524ddcc",
          "cni.projectcalico.org/podIP": "",
          "cni.projectcalico.org/podIPs": ""
        },
        "ownerReferences": [
          {
            "apiVersion": "batch/v1",
            "kind": "Job",
            "name": "restart-27744601",
            "uid": "4016a0e8-bc50-4b76-aba2-a77a7c5b50bf",
            "controller": true,
            "blockOwnerDeletion": true
          }
        ],
        "managedFields": [
          {
            "manager": "kube-controller-manager",
            "operation": "Update",
            "apiVersion": "v1",
            "time": "2022-10-02T02:01:18Z",
            "fieldsType": "FieldsV1",
            "fieldsV1": {"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:controller-uid":{},"f:job-name":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"4016a0e8-bc50-4b76-aba2-a77a7c5b50bf\"}":{}}},"f:spec":{"f:containers":{"k:{\"name\":\"kubectl\"}":{".":{},"f:command":{},"f:image":{},"f:imagePullPolicy":{},"f:name":{},"f:resources":{},"f:terminationMessagePath":{},"f:terminationMessagePolicy":{}}},"f:dnsPolicy":{},"f:enableServiceLinks":{},"f:restartPolicy":{},"f:schedulerName":{},"f:securityContext":{},"f:serviceAccount":{},"f:serviceAccountName":{},"f:terminationGracePeriodSeconds":{}}}
          },
          {
            "manager": "calico",
            "operation": "Update",
            "apiVersion": "v1",
            "time": "2022-10-02T02:01:21Z",
            "fieldsType": "FieldsV1",
            "fieldsV1": {"f:metadata":{"f:annotations":{".":{},"f:cni.projectcalico.org/containerID":{},"f:cni.projectcalico.org/podIP":{},"f:cni.projectcalico.org/podIPs":{}}}},
            "subresource": "status"
          },
          {
            "manager": "kubelet",
            "operation": "Update",
            "apiVersion": "v1",
            "time": "2022-10-02T02:07:55Z",
            "fieldsType": "FieldsV1",
            "fieldsV1": {"f:status":{"f:conditions":{"k:{\"type\":\"ContainersReady\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:reason":{},"f:status":{},"f:type":{}},"k:{\"type\":\"Initialized\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:reason":{},"f:status":{},"f:type":{}},"k:{\"type\":\"Ready\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:reason":{},"f:status":{},"f:type":{}}},"f:containerStatuses":{},"f:hostIP":{},"f:phase":{},"f:podIP":{},"f:podIPs":{".":{},"k:{\"ip\":\"10.42.0.225\"}":{".":{},"f:ip":{}}},"f:startTime":{}}},
            "subresource": "status"
          }
        ]
      },
      "spec": {
        "volumes": [
          {
            "name": "kube-api-access-jwqwv",
            "projected": {
              "sources": [
                {
                  "serviceAccountToken": {
                    "expirationSeconds": 3607,
                    "path": "token"
                  }
                },
                {
                  "configMap": {
                    "name": "kube-root-ca.crt",
                    "items": [
                      {
                        "key": "ca.crt",
                        "path": "ca.crt"
                      }
                    ]
                  }
                },
                {
                  "downwardAPI": {
                    "items": [
                      {
                        "path": "namespace",
                        "fieldRef": {
                          "apiVersion": "v1",
                          "fieldPath": "metadata.namespace"
                        }
                      }
                    ]
                  }
                }
              ],
              "defaultMode": 420
            }
          }
        ],
        "containers": [
          {
            "name": "kubectl",
            "image": "bitnami/kubectl:1.22.3",
            "command": [
              "/bin/sh",
              "-c",
              "podIP=$(kubectl get pods -o jsonpath={.items[*].status.podIP}) \u0026\u0026 for ip in $podIP; do resp=$(curl $ip/ping/); echo \"value of $ip is $resp\"; done"
            ],
            "resources": {
              
            },
            "volumeMounts": [
              {
                "name": "kube-api-access-jwqwv",
                "readOnly": true,
                "mountPath": "/var/run/secrets/kubernetes.io/serviceaccount"
              }
            ],
            "terminationMessagePath": "/dev/termination-log",
            "terminationMessagePolicy": "File",
            "imagePullPolicy": "IfNotPresent"
          }
        ],
        "restartPolicy": "Never",
        "terminationGracePeriodSeconds": 30,
        "dnsPolicy": "ClusterFirst",
        "serviceAccountName": "crontab-sample",
        "serviceAccount": "crontab-sample",
        "nodeName": "resource2",
        "securityContext": {
          
        },
        "schedulerName": "default-scheduler",
        "tolerations": [
          {
            "key": "node.kubernetes.io/not-ready",
            "operator": "Exists",
            "effect": "NoExecute",
            "tolerationSeconds": 300
          },
          {
            "key": "node.kubernetes.io/unreachable",
            "operator": "Exists",
            "effect": "NoExecute",
            "tolerationSeconds": 300
          }
        ],
        "priority": 0,
        "enableServiceLinks": true,
        "preemptionPolicy": "PreemptLowerPriority"
      },
      "status": {
        "phase": "Succeeded",
        "conditions": [
          {
            "type": "Initialized",
            "status": "True",
            "lastProbeTime": null,
            "lastTransitionTime": "2022-10-02T02:01:19Z",
            "reason": "PodCompleted"
          },
          {
            "type": "Ready",
            "status": "False",
            "lastProbeTime": null,
            "lastTransitionTime": "2022-10-02T02:07:55Z",
            "reason": "PodCompleted"
          },
          {
            "type": "ContainersReady",
            "status": "False",
            "lastProbeTime": null,
            "lastTransitionTime": "2022-10-02T02:07:55Z",
            "reason": "PodCompleted"
          },
          {
            "type": "PodScheduled",
            "status": "True",
            "lastProbeTime": null,
            "lastTransitionTime": "2022-10-02T02:01:19Z"
          }
        ],
        "hostIP": "174.138.62.169",
        "podIP": "10.42.0.225",
        "podIPs": [
          {
            "ip": "10.42.0.225"
          }
        ],
        "startTime": "2022-10-02T02:01:19Z",
        "containerStatuses": [
          {
            "name": "kubectl",
            "state": {
              "terminated": {
                "exitCode": 0,
                "reason": "Completed",
                "startedAt": "2022-10-02T02:01:22Z",
                "finishedAt": "2022-10-02T02:07:55Z",
                "containerID": "docker://b364c3deff088c3882a6280c5109ffb970c487a9d0fde9f2b8525937d6f59c8f"
              }
            },
            "lastState": {
              
            },
            "ready": false,
            "restartCount": 0,
            "image": "bitnami/kubectl:1.22.3",
            "imageID": "docker-pullable://bitnami/kubectl@sha256:8593f24ff883c466144b4eef56986f5915f4f8d54405e1aa3a8ed39ce7772d0f",
            "containerID": "docker://b364c3deff088c3882a6280c5109ffb970c487a9d0fde9f2b8525937d6f59c8f",
            "started": false
          }
        ],
        "qosClass": "BestEffort"
      }
    },
    {
      "metadata": {
        "name": "restart-27744607-tksrt",
        "generateName": "restart-27744607-",
        "namespace": "default",
        "uid": "18ee886c-c698-4d64-aa3b-6626c9e452ef",
        "resourceVersion": "48877",
        "creationTimestamp": "2022-10-02T02:07:58Z",
        "labels": {
          "controller-uid": "b5c87581-2232-49d2-b6cc-ac1dc72a082c",
          "job-name": "restart-27744607"
        },
        "annotations": {
          "cni.projectcalico.org/containerID": "1afad75bef37d2387a0068826e6945d67a3cb9789a43de906af7afa73a3bc9d7",
          "cni.projectcalico.org/podIP": "",
          "cni.projectcalico.org/podIPs": ""
        },
        "ownerReferences": [
          {
            "apiVersion": "batch/v1",
            "kind": "Job",
            "name": "restart-27744607",
            "uid": "b5c87581-2232-49d2-b6cc-ac1dc72a082c",
            "controller": true,
            "blockOwnerDeletion": true
          }
        ],
        "managedFields": [
          {
            "manager": "kube-controller-manager",
            "operation": "Update",
            "apiVersion": "v1",
            "time": "2022-10-02T02:07:58Z",
            "fieldsType": "FieldsV1",
            "fieldsV1": {"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:controller-uid":{},"f:job-name":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"b5c87581-2232-49d2-b6cc-ac1dc72a082c\"}":{}}},"f:spec":{"f:containers":{"k:{\"name\":\"kubectl\"}":{".":{},"f:command":{},"f:image":{},"f:imagePullPolicy":{},"f:name":{},"f:resources":{},"f:terminationMessagePath":{},"f:terminationMessagePolicy":{}}},"f:dnsPolicy":{},"f:enableServiceLinks":{},"f:restartPolicy":{},"f:schedulerName":{},"f:securityContext":{},"f:serviceAccount":{},"f:serviceAccountName":{},"f:terminationGracePeriodSeconds":{}}}
          },
          {
            "manager": "calico",
            "operation": "Update",
            "apiVersion": "v1",
            "time": "2022-10-02T02:07:59Z",
            "fieldsType": "FieldsV1",
            "fieldsV1": {"f:metadata":{"f:annotations":{".":{},"f:cni.projectcalico.org/containerID":{},"f:cni.projectcalico.org/podIP":{},"f:cni.projectcalico.org/podIPs":{}}}},
            "subresource": "status"
          },
          {
            "manager": "kubelet",
            "operation": "Update",
            "apiVersion": "v1",
            "time": "2022-10-02T02:14:33Z",
            "fieldsType": "FieldsV1",
            "fieldsV1": {"f:status":{"f:conditions":{"k:{\"type\":\"ContainersReady\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:reason":{},"f:status":{},"f:type":{}},"k:{\"type\":\"Initialized\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:reason":{},"f:status":{},"f:type":{}},"k:{\"type\":\"Ready\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:reason":{},"f:status":{},"f:type":{}}},"f:containerStatuses":{},"f:hostIP":{},"f:phase":{},"f:podIP":{},"f:podIPs":{".":{},"k:{\"ip\":\"10.42.0.226\"}":{".":{},"f:ip":{}}},"f:startTime":{}}},
            "subresource": "status"
          }
        ]
      },
      "spec": {
        "volumes": [
          {
            "name": "kube-api-access-8k7pb",
            "projected": {
              "sources": [
                {
                  "serviceAccountToken": {
                    "expirationSeconds": 3607,
                    "path": "token"
                  }
                },
                {
                  "configMap": {
                    "name": "kube-root-ca.crt",
                    "items": [
                      {
                        "key": "ca.crt",
                        "path": "ca.crt"
                      }
                    ]
                  }
                },
                {
                  "downwardAPI": {
                    "items": [
                      {
                        "path": "namespace",
                        "fieldRef": {
                          "apiVersion": "v1",
                          "fieldPath": "metadata.namespace"
                        }
                      }
                    ]
                  }
                }
              ],
              "defaultMode": 420
            }
          }
        ],
        "containers": [
          {
            "name": "kubectl",
            "image": "bitnami/kubectl:1.22.3",
            "command": [
              "/bin/sh",
              "-c",
              "podIP=$(kubectl get pods -o jsonpath={.items[*].status.podIP}) \u0026\u0026 for ip in $podIP; do resp=$(curl $ip/ping/); echo \"value of $ip is $resp\"; done"
            ],
            "resources": {
              
            },
            "volumeMounts": [
              {
                "name": "kube-api-access-8k7pb",
                "readOnly": true,
                "mountPath": "/var/run/secrets/kubernetes.io/serviceaccount"
              }
            ],
            "terminationMessagePath": "/dev/termination-log",
            "terminationMessagePolicy": "File",
            "imagePullPolicy": "IfNotPresent"
          }
        ],
        "restartPolicy": "Never",
        "terminationGracePeriodSeconds": 30,
        "dnsPolicy": "ClusterFirst",
        "serviceAccountName": "crontab-sample",
        "serviceAccount": "crontab-sample",
        "nodeName": "resource2",
        "securityContext": {
          
        },
        "schedulerName": "default-scheduler",
        "tolerations": [
          {
            "key": "node.kubernetes.io/not-ready",
            "operator": "Exists",
            "effect": "NoExecute",
            "tolerationSeconds": 300
          },
          {
            "key": "node.kubernetes.io/unreachable",
            "operator": "Exists",
            "effect": "NoExecute",
            "tolerationSeconds": 300
          }
        ],
        "priority": 0,
        "enableServiceLinks": true,
        "preemptionPolicy": "PreemptLowerPriority"
      },
      "status": {
        "phase": "Succeeded",
        "conditions": [
          {
            "type": "Initialized",
            "status": "True",
            "lastProbeTime": null,
            "lastTransitionTime": "2022-10-02T02:07:58Z",
            "reason": "PodCompleted"
          },
          {
            "type": "Ready",
            "status": "False",
            "lastProbeTime": null,
            "lastTransitionTime": "2022-10-02T02:14:33Z",
            "reason": "PodCompleted"
          },
          {
            "type": "ContainersReady",
            "status": "False",
            "lastProbeTime": null,
            "lastTransitionTime": "2022-10-02T02:14:33Z",
            "reason": "PodCompleted"
          },
          {
            "type": "PodScheduled",
            "status": "True",
            "lastProbeTime": null,
            "lastTransitionTime": "2022-10-02T02:07:58Z"
          }
        ],
        "hostIP": "174.138.62.169",
        "podIP": "10.42.0.226",
        "podIPs": [
          {
            "ip": "10.42.0.226"
          }
        ],
        "startTime": "2022-10-02T02:07:58Z",
        "containerStatuses": [
          {
            "name": "kubectl",
            "state": {
              "terminated": {
                "exitCode": 0,
                "reason": "Completed",
                "startedAt": "2022-10-02T02:08:00Z",
                "finishedAt": "2022-10-02T02:14:32Z",
                "containerID": "docker://c44079af8d99aa7bdae1ca4602f931de1599571301ed95c5ec5352d437be4c02"
              }
            },
            "lastState": {
              
            },
            "ready": false,
            "restartCount": 0,
            "image": "bitnami/kubectl:1.22.3",
            "imageID": "docker-pullable://bitnami/kubectl@sha256:8593f24ff883c466144b4eef56986f5915f4f8d54405e1aa3a8ed39ce7772d0f",
            "containerID": "docker://c44079af8d99aa7bdae1ca4602f931de1599571301ed95c5ec5352d437be4c02",
            "started": false
          }
        ],
        "qosClass": "BestEffort"
      }
    },
    {
      "metadata": {
        "name": "restart-27744614-hkn7j",
        "generateName": "restart-27744614-",
        "namespace": "default",
        "uid": "44142107-f21c-4015-8436-f0bf8ca67526",
        "resourceVersion": "50023",
        "creationTimestamp": "2022-10-02T02:14:35Z",
        "labels": {
          "controller-uid": "a41c4d57-c556-48fb-9165-a17bec6b1e24",
          "job-name": "restart-27744614"
        },
        "annotations": {
          "cni.projectcalico.org/containerID": "e7706d4c65234f47063a013676851c662476a993cf36e95eaeaba418da1165ef",
          "cni.projectcalico.org/podIP": "",
          "cni.projectcalico.org/podIPs": ""
        },
        "ownerReferences": [
          {
            "apiVersion": "batch/v1",
            "kind": "Job",
            "name": "restart-27744614",
            "uid": "a41c4d57-c556-48fb-9165-a17bec6b1e24",
            "controller": true,
            "blockOwnerDeletion": true
          }
        ],
        "managedFields": [
          {
            "manager": "kube-controller-manager",
            "operation": "Update",
            "apiVersion": "v1",
            "time": "2022-10-02T02:14:35Z",
            "fieldsType": "FieldsV1",
            "fieldsV1": {"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:controller-uid":{},"f:job-name":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"a41c4d57-c556-48fb-9165-a17bec6b1e24\"}":{}}},"f:spec":{"f:containers":{"k:{\"name\":\"kubectl\"}":{".":{},"f:command":{},"f:image":{},"f:imagePullPolicy":{},"f:name":{},"f:resources":{},"f:terminationMessagePath":{},"f:terminationMessagePolicy":{}}},"f:dnsPolicy":{},"f:enableServiceLinks":{},"f:restartPolicy":{},"f:schedulerName":{},"f:securityContext":{},"f:serviceAccount":{},"f:serviceAccountName":{},"f:terminationGracePeriodSeconds":{}}}
          },
          {
            "manager": "calico",
            "operation": "Update",
            "apiVersion": "v1",
            "time": "2022-10-02T02:14:36Z",
            "fieldsType": "FieldsV1",
            "fieldsV1": {"f:metadata":{"f:annotations":{".":{},"f:cni.projectcalico.org/containerID":{},"f:cni.projectcalico.org/podIP":{},"f:cni.projectcalico.org/podIPs":{}}}},
            "subresource": "status"
          },
          {
            "manager": "kubelet",
            "operation": "Update",
            "apiVersion": "v1",
            "time": "2022-10-02T02:21:10Z",
            "fieldsType": "FieldsV1",
            "fieldsV1": {"f:status":{"f:conditions":{"k:{\"type\":\"ContainersReady\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:reason":{},"f:status":{},"f:type":{}},"k:{\"type\":\"Initialized\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:reason":{},"f:status":{},"f:type":{}},"k:{\"type\":\"Ready\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:reason":{},"f:status":{},"f:type":{}}},"f:containerStatuses":{},"f:hostIP":{},"f:phase":{},"f:podIP":{},"f:podIPs":{".":{},"k:{\"ip\":\"10.42.0.227\"}":{".":{},"f:ip":{}}},"f:startTime":{}}},
            "subresource": "status"
          }
        ]
      },
      "spec": {
        "volumes": [
          {
            "name": "kube-api-access-8jmbg",
            "projected": {
              "sources": [
                {
                  "serviceAccountToken": {
                    "expirationSeconds": 3607,
                    "path": "token"
                  }
                },
                {
                  "configMap": {
                    "name": "kube-root-ca.crt",
                    "items": [
                      {
                        "key": "ca.crt",
                        "path": "ca.crt"
                      }
                    ]
                  }
                },
                {
                  "downwardAPI": {
                    "items": [
                      {
                        "path": "namespace",
                        "fieldRef": {
                          "apiVersion": "v1",
                          "fieldPath": "metadata.namespace"
                        }
                      }
                    ]
                  }
                }
              ],
              "defaultMode": 420
            }
          }
        ],
        "containers": [
          {
            "name": "kubectl",
            "image": "bitnami/kubectl:1.22.3",
            "command": [
              "/bin/sh",
              "-c",
              "podIP=$(kubectl get pods -o jsonpath={.items[*].status.podIP}) \u0026\u0026 for ip in $podIP; do resp=$(curl $ip/ping/); echo \"value of $ip is $resp\"; done"
            ],
            "resources": {
              
            },
            "volumeMounts": [
              {
                "name": "kube-api-access-8jmbg",
                "readOnly": true,
                "mountPath": "/var/run/secrets/kubernetes.io/serviceaccount"
              }
            ],
            "terminationMessagePath": "/dev/termination-log",
            "terminationMessagePolicy": "File",
            "imagePullPolicy": "IfNotPresent"
          }
        ],
        "restartPolicy": "Never",
        "terminationGracePeriodSeconds": 30,
        "dnsPolicy": "ClusterFirst",
        "serviceAccountName": "crontab-sample",
        "serviceAccount": "crontab-sample",
        "nodeName": "resource2",
        "securityContext": {
          
        },
        "schedulerName": "default-scheduler",
        "tolerations": [
          {
            "key": "node.kubernetes.io/not-ready",
            "operator": "Exists",
            "effect": "NoExecute",
            "tolerationSeconds": 300
          },
          {
            "key": "node.kubernetes.io/unreachable",
            "operator": "Exists",
            "effect": "NoExecute",
            "tolerationSeconds": 300
          }
        ],
        "priority": 0,
        "enableServiceLinks": true,
        "preemptionPolicy": "PreemptLowerPriority"
      },
      "status": {
        "phase": "Succeeded",
        "conditions": [
          {
            "type": "Initialized",
            "status": "True",
            "lastProbeTime": null,
            "lastTransitionTime": "2022-10-02T02:14:35Z",
            "reason": "PodCompleted"
          },
          {
            "type": "Ready",
            "status": "False",
            "lastProbeTime": null,
            "lastTransitionTime": "2022-10-02T02:21:10Z",
            "reason": "PodCompleted"
          },
          {
            "type": "ContainersReady",
            "status": "False",
            "lastProbeTime": null,
            "lastTransitionTime": "2022-10-02T02:21:10Z",
            "reason": "PodCompleted"
          },
          {
            "type": "PodScheduled",
            "status": "True",
            "lastProbeTime": null,
            "lastTransitionTime": "2022-10-02T02:14:35Z"
          }
        ],
        "hostIP": "174.138.62.169",
        "podIP": "10.42.0.227",
        "podIPs": [
          {
            "ip": "10.42.0.227"
          }
        ],
        "startTime": "2022-10-02T02:14:35Z",
        "containerStatuses": [
          {
            "name": "kubectl",
            "state": {
              "terminated": {
                "exitCode": 0,
                "reason": "Completed",
                "startedAt": "2022-10-02T02:14:37Z",
                "finishedAt": "2022-10-02T02:21:10Z",
                "containerID": "docker://85d67631333691cd3e03759125023f328955ad27bc0ded613c3c849d94438b4f"
              }
            },
            "lastState": {
              
            },
            "ready": false,
            "restartCount": 0,
            "image": "bitnami/kubectl:1.22.3",
            "imageID": "docker-pullable://bitnami/kubectl@sha256:8593f24ff883c466144b4eef56986f5915f4f8d54405e1aa3a8ed39ce7772d0f",
            "containerID": "docker://85d67631333691cd3e03759125023f328955ad27bc0ded613c3c849d94438b4f",
            "started": false
          }
        ],
        "qosClass": "BestEffort"
      }
    },
    {
      "metadata": {
        "name": "restart-27744621-v227x",
        "generateName": "restart-27744621-",
        "namespace": "default",
        "uid": "72b9c02f-08d6-4ec2-84a4-1c2bd154594e",
        "resourceVersion": "50055",
        "creationTimestamp": "2022-10-02T02:21:13Z",
        "labels": {
          "controller-uid": "83ce57f0-682a-4a4d-9fb8-4cbfa3de0610",
          "job-name": "restart-27744621"
        },
        "annotations": {
          "cni.projectcalico.org/containerID": "b420be12c96593f074606a0571118eb58d7867d05fd17f6e8ce344653baeac6b",
          "cni.projectcalico.org/podIP": "10.42.0.228/32",
          "cni.projectcalico.org/podIPs": "10.42.0.228/32"
        },
        "ownerReferences": [
          {
            "apiVersion": "batch/v1",
            "kind": "Job",
            "name": "restart-27744621",
            "uid": "83ce57f0-682a-4a4d-9fb8-4cbfa3de0610",
            "controller": true,
            "blockOwnerDeletion": true
          }
        ],
        "managedFields": [
          {
            "manager": "kube-controller-manager",
            "operation": "Update",
            "apiVersion": "v1",
            "time": "2022-10-02T02:21:13Z",
            "fieldsType": "FieldsV1",
            "fieldsV1": {"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:controller-uid":{},"f:job-name":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"83ce57f0-682a-4a4d-9fb8-4cbfa3de0610\"}":{}}},"f:spec":{"f:containers":{"k:{\"name\":\"kubectl\"}":{".":{},"f:command":{},"f:image":{},"f:imagePullPolicy":{},"f:name":{},"f:resources":{},"f:terminationMessagePath":{},"f:terminationMessagePolicy":{}}},"f:dnsPolicy":{},"f:enableServiceLinks":{},"f:restartPolicy":{},"f:schedulerName":{},"f:securityContext":{},"f:serviceAccount":{},"f:serviceAccountName":{},"f:terminationGracePeriodSeconds":{}}}
          },
          {
            "manager": "calico",
            "operation": "Update",
            "apiVersion": "v1",
            "time": "2022-10-02T02:21:15Z",
            "fieldsType": "FieldsV1",
            "fieldsV1": {"f:metadata":{"f:annotations":{".":{},"f:cni.projectcalico.org/containerID":{},"f:cni.projectcalico.org/podIP":{},"f:cni.projectcalico.org/podIPs":{}}}},
            "subresource": "status"
          },
          {
            "manager": "kubelet",
            "operation": "Update",
            "apiVersion": "v1",
            "time": "2022-10-02T02:21:16Z",
            "fieldsType": "FieldsV1",
            "fieldsV1": {"f:status":{"f:conditions":{"k:{\"type\":\"ContainersReady\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:status":{},"f:type":{}},"k:{\"type\":\"Initialized\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:status":{},"f:type":{}},"k:{\"type\":\"Ready\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:status":{},"f:type":{}}},"f:containerStatuses":{},"f:hostIP":{},"f:phase":{},"f:podIP":{},"f:podIPs":{".":{},"k:{\"ip\":\"10.42.0.228\"}":{".":{},"f:ip":{}}},"f:startTime":{}}},
            "subresource": "status"
          }
        ]
      },
      "spec": {
        "volumes": [
          {
            "name": "kube-api-access-bm2cm",
            "projected": {
              "sources": [
                {
                  "serviceAccountToken": {
                    "expirationSeconds": 3607,
                    "path": "token"
                  }
                },
                {
                  "configMap": {
                    "name": "kube-root-ca.crt",
                    "items": [
                      {
                        "key": "ca.crt",
                        "path": "ca.crt"
                      }
                    ]
                  }
                },
                {
                  "downwardAPI": {
                    "items": [
                      {
                        "path": "namespace",
                        "fieldRef": {
                          "apiVersion": "v1",
                          "fieldPath": "metadata.namespace"
                        }
                      }
                    ]
                  }
                }
              ],
              "defaultMode": 420
            }
          }
        ],
        "containers": [
          {
            "name": "kubectl",
            "image": "bitnami/kubectl:1.22.3",
            "command": [
              "/bin/sh",
              "-c",
              "podIP=$(kubectl get pods -o jsonpath={.items[*].status.podIP}) \u0026\u0026 for ip in $podIP; do resp=$(curl $ip/ping/); echo \"value of $ip is $resp\"; done"
            ],
            "resources": {
              
            },
            "volumeMounts": [
              {
                "name": "kube-api-access-bm2cm",
                "readOnly": true,
                "mountPath": "/var/run/secrets/kubernetes.io/serviceaccount"
              }
            ],
            "terminationMessagePath": "/dev/termination-log",
            "terminationMessagePolicy": "File",
            "imagePullPolicy": "IfNotPresent"
          }
        ],
        "restartPolicy": "Never",
        "terminationGracePeriodSeconds": 30,
        "dnsPolicy": "ClusterFirst",
        "serviceAccountName": "crontab-sample",
        "serviceAccount": "crontab-sample",
        "nodeName": "resource2",
        "securityContext": {
          
        },
        "schedulerName": "default-scheduler",
        "tolerations": [
          {
            "key": "node.kubernetes.io/not-ready",
            "operator": "Exists",
            "effect": "NoExecute",
            "tolerationSeconds": 300
          },
          {
            "key": "node.kubernetes.io/unreachable",
            "operator": "Exists",
            "effect": "NoExecute",
            "tolerationSeconds": 300
          }
        ],
        "priority": 0,
        "enableServiceLinks": true,
        "preemptionPolicy": "PreemptLowerPriority"
      },
      "status": {
        "phase": "Running",
        "conditions": [
          {
            "type": "Initialized",
            "status": "True",
            "lastProbeTime": null,
            "lastTransitionTime": "2022-10-02T02:21:13Z"
          },
          {
            "type": "Ready",
            "status": "True",
            "lastProbeTime": null,
            "lastTransitionTime": "2022-10-02T02:21:16Z"
          },
          {
            "type": "ContainersReady",
            "status": "True",
            "lastProbeTime": null,
            "lastTransitionTime": "2022-10-02T02:21:16Z"
          },
          {
            "type": "PodScheduled",
            "status": "True",
            "lastProbeTime": null,
            "lastTransitionTime": "2022-10-02T02:21:13Z"
          }
        ],
        "hostIP": "174.138.62.169",
        "podIP": "10.42.0.228",
        "podIPs": [
          {
            "ip": "10.42.0.228"
          }
        ],
        "startTime": "2022-10-02T02:21:13Z",
        "containerStatuses": [
          {
            "name": "kubectl",
            "state": {
              "running": {
                "startedAt": "2022-10-02T02:21:16Z"
              }
            },
            "lastState": {
              
            },
            "ready": true,
            "restartCount": 0,
            "image": "bitnami/kubectl:1.22.3",
            "imageID": "docker-pullable://bitnami/kubectl@sha256:8593f24ff883c466144b4eef56986f5915f4f8d54405e1aa3a8ed39ce7772d0f",
            "containerID": "docker://fa2a478519115c576d1714a078c1f6ee9fc77d21abc438f6cc93748f9219e556",
            "started": true
          }
        ],
        "qosClass": "BestEffort"
      }
    }
  ]
}